/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.12,
* Autoprefixer: v10.4.4
* Browsers: last 4 version
*/

@media  (max-width: 1208px){
    /* header */
    .toggle-button {
        display: block;
    }
    .nav-wraper{
        display: none;
    }
    .header{
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
    }
    
}
@media (max-width: 1100px){
    .input-block, .send-button{
        width: 252px;
    }   
    #description{
        width: 520px;
    }
}
@media (max-width: 1008px){
    .footer-contact-div{
        width: 50%;
        margin-top: 20px;
    }
    footer{
        height: auto;
    }
    .footer-copyright-container{
        width: 50%;
    }
}
@media (max-width: 900px){
    .form-div{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    .input-block, .send-button{
        width: 452px;
    }   
    #description{
        width: 620px;
        
    }
    #error_description{
        margin-bottom: 50px;
    }
}
@media (max-width: 940px){
    .room-div{
        width: 600px;
    }
}
@media (max-width: 750px){
    footer{
        padding: 75px;
    }
    .footer-info-div {
        margin: 20px auto;
    }
    .footer-contact-div{
        margin-top: 0;
    }
    .footer-copyright-container{
        width: 100%;
    }
}
@media (max-width: 700px){
    .footer-block-container{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    .footer-contact-div{
        margin-top: 30px;
        width: auto;
    }
    .postOverlay {
        left: 5px;
        top: 20%;
        -webkit-transform: translatey(-20%);
            -ms-transform: translatey(-20%);
                transform: translatey(-20%);
    }
    #description {
        width: 460px;
    }
    .social-media-ul {
        top: 5%;
        left: 30%;
        -webkit-transform: translate(-5%, -35%);
            -ms-transform: translate(-5%, -35%);
                transform: translate(-5%, -35%);
        margin-bottom: 30px;
    }
    .room-div{
        max-width: 290px;
    }
    .room-category {
        font-size: 25px;
    }
}
@media (max-width: 600px){
    .slider-wraper .background-img{
        height: 300px;
        max-width: 90%;
        margin: 0 auto;
    }
    .animate-charcter{
        font-size: 30px;
    }
    .nav-overlay-a{
        font-size: 25px;
    }

    
}
@media (max-width: 500px){
    body{
        padding: 0px;
    }
    footer{
        padding: 50px;
    }
    .footer-info-div{
        padding-top: 20px;
    }
    .social-media-ul {
        top: 5%;
        left: 20%;
        -webkit-transform: translate(-5%, -25%);
            -ms-transform: translate(-5%, -25%);
                transform: translate(-5%, -25%);
        margin-bottom: 30px;
    }
    .input-block, .send-button{
        width: 252px;
    }   
    #description{
        width: 250px;
        height: 210px;
    }
    .animate-charcter{
        font-size: 22px;
    }
    .fa-angles-left{
         font-size: 35px;
        -webkit-transform: translateX(50%);
            -ms-transform: translateX(50%);
                transform: translateX(50%);
    }
    .fa-angles-right{
        font-size: 35px;
        -webkit-transform: translateX(30%);
            -ms-transform: translateX(30%);
                transform: translateX(30%);
    }
}
@media (max-width: 350px){
    .postOverlay {
        left: 2%;
        top: 20%;
        -webkit-transform: translatey(-20%);
            -ms-transform: translatey(-20%);
                transform: translatey(-20%);
        width: 300PX;
    }
}